<?php
//Вывести определенное количество элементов  последовательности Фибоначчи
	
$a = 40;
$arr = [0, 1];

for ($b = 0; $b < $a-2; $b++) {
	$arr[] = $arr[$b+1] + $arr[$b];
	}
var_dump ($arr);
?>