<?php
//В массиве заменить все элементы, большие данного числа Z, этим числом. Подсчитать количество замен.

$a = [1,3,9,1,6,5,1,3];
$z = 1;
$count = count($a);
	
for ($x = 0; $x <= $count; $x++) {
	if ($a[$x] > $z) {
	$a[$x] = $z;
	$c++;
	}
}	
echo 'Numbers of substitutions '.$c.'<br>';
var_dump ($a);
?>